Login
ಗಾಯನ: ಇಳಯರಾಜ & ನಂದಿತ  (ಆ ದಿನಗಳು)
Sihi Gaali Sihi Gaali /Aa Dinagalu (HD)
Published by
ravisjog
Lyrics
Recordings
❤ 3 ❤
❤ 2 ❤
❤ 1 ❤


(M) ಸಿಹಿ ಗಾಳಿ.. ಸಿಹಿ ಗಾಳಿ
ಸಹಿ ಹಾಕಿದೆ ಮನಸಿನಲಿ
ಬರಿ ಮಾತು..ಬರಿ ಮಾತು..
ಇನ್ಯಾಕೆ ಪ್ರೀತಿಯಲಿ.....

❤ Bit ❤


(M) ನನನ ನಾನ ನನ ನಾನ
ನನ ನಾನನ ನನನಾನನಾ
ಸಿಹಿ ಗಾಳಿ.. ಸಿಹಿ ಗಾಳಿ
ಸಹಿ ಹಾಕಿದೆ ಮನಸಿನಲಿ
ಬರಿ ಮಾತು..ಬರಿ ಮಾತು..
ಇನ್ಯಾಕೆ ಪ್ರೀತಿಯಲಿ.....
ನೋಟ ಒಂದೆ ಸಾಕು
ದಿನವು ಬೆರೆಯಲೆ ಬೇಕು
ಪ್ರೇಮ ಅಮೃತದ ಗೀತೆ....
ಬರೆಯೋಣ ಬಾ....!

(F) ಸಿಹಿ ಗಾಳಿ.. ಸಿಹಿ ಗಾಳಿ
ಸಹಿ ಹಾಕಿದೆ ಮನಸಿನಲಿ
ಬರಿ ಮಾತು.. ಬರಿ ಮಾತು
ಇನ್ಯಾಕೆ ಪ್ರೀತಿಯಲಿ.....


❤ ❤ ❤ Music ❤ ❤ ❤
ಅಪ್ಲೋಡ್ ರವಿ ಎಸ್ ಜೋಗ್ (24/12/2018)
ಸುಜಾತ ರವರ ಸಹಾಯದೊಂದಿಗೆ...


(M) ಬಾನಾಡಿಗೊಂದು
ಸವಿ ಮಾತು ಕಲೆಸುವ

(F) ಆ ವೀಣೆಗೊಂದು
ಎದೆರಾಗ ತಿಳಿಸುವ

(M) ನದಿಗಳಿಗೆ ಅಲೆಗಳಿಗೆ
ಕುಣಿವ ಮನಸು ಕೊಡುವ...

(F) ಅರಳುತಿರೊ ಹೂಗಳಿಗೆ
ಒಲವ ಸುಧೆಯ ಕೊಡುವ

(M) ನಾ ನಾ ನ ಬಾಳಿನ ಅರ್ಥವೆ
ಪ್ರೇಮವೆಂಬುದಲ್ಲವೆ...
ಪ್ರೇಮವೆ ಇಲ್ಲದೆ
ನಾನು, ನೀನು, ಯಾಕೆ?
ಸಿಹಿ ಗಾಳಿ.. ಸಿಹಿ ಗಾಳಿ
ಸಹಿ ಹಾಕಿದೆ ಮನಸಿನಲಿ


(F) ಬರಿ ಮಾತು.. ಬರಿ ಮಾತು
ಇನ್ಯಾಕೆ ಪ್ರೀತಿಯಲಿ

(M) ನೋಟ ಒಂದೆ ಸಾಕು
ದಿನವು ಬೆರೆಯಲೆ ಬೇಕು
ಪ್ರೇಮ ಅಮೃತದ ಗೀತೆ ಬರೆಯೋಣ ಬಾ!

(F) ಸಿಹಿ ಗಾಳಿ.. ಸಿಹಿ ಗಾಳಿ
ಸಹಿ ಹಾಕಿದೆ ಮನಸಿನಲಿ


Pyar Hua Iqrar Hua Lyrics

Pyar Hua Iqrar Hua Lyrics
Hindi Best Sellers Manna Dey1955

Lata Mangeshkar,
Manna Dey
4 min 02 sec
Play Song

Lyrics
Pyaar hua iqaraar hua hai
Pyaar se phir kyo darta hai dil

Pyaar hua iqaraar hua hai
Pyaar se phir kyo darta hai dil
Kehata hai dil rasta mushkil
Maalum nahi hai kaha manzil
Kehata hai dil rasta mushkil
Maalum nahi hai kaha manzil

Pyaar hua iqaraar hua hai
Pyaar se phir kyo darta hai dil
Kehata hai dil rasta mushkil
Maalum nahi hai kaha manzil
Pyaar hua iqaraar hua hai
Pyaar se phir kyo darta hai dil

Kaho ki apani
Preet ka geet ka
Badalega kabhi
Tum bhi kaho is
Raah ka meet naa
Badalega kabhi
Pyaar jo tuta pyaar
Jo chuta chand naa
Chamakega kabhi
Aahaa haa aahaa haa aa

Pyaar hua iqaraar hua hai
Pyaar se phir kyo darta hai dil
Kehata hai dil rasta mushkil
Maalum nahi hai kaha manzil

Pyaar hua iqaraar hua hai
Pyaar se phir kyo darta hai dil

Raato daso dishaao se
Kahegi apani kahaiyaan
Prit hamaare pyaar ki
Doharaaegi jawaniya
Mai na rahugi tum na rahoge
Phir bhi rahegi nishaaniyaan

Pyaar hua iqaraar hua hai
Pyaar se phir kyo darta hai dil
Kehata hai dil rasta mushkil
Maalum nahi hai kaha manzil
Kehata hai dil rasta mushkil
Maalum nahi hai kaha manzil
Pyaar hua iqaraar hua hai
Pyaar se phir kyo darta hai dil.



minchaagi neenu baralu
ninthalliye malegaala
bechchage nee jothegiralu
koothalliye chaligaala
virahada bege sudalu
edeyalli besige kaala
inneli nanage uligaala

minchaagi neenu baralu
ninthalliye malegaala
bechchage nee jothegiralu
koothalliye chaligaala


-- Music --


naa ninna kanasige chandadaranu
chanda baaki needalu bande baruvenu
naa nera hrudayada varadigaaranu
ninna kanda kshanadale maathe marevenu
kshamisu nee kinnari nudisale ninnanu

heli keli modale chooru paapi naanu

minchaagi neenu baralu
ninthalliye malegaala
bechchage nee jothegiralu
koothalliye chaligaala


-- Music --


ninnaa manadaa kavithe saala
padeva naanu saalagaara
kanna koredu dochikondaa
nenapugalige paaludaara
nanna ee vedane ninage naa needenu

heli keli modale chooru kalla naanu

-- Music --


minchaagi neenu baralu
ninthalliye malegaala
bechchage nee jothegiralu
koothalliye chaligaala
virahada bege sudalu
edeyalli besige kaala
inneli nanage uligaala

-Thank U ... pLz follow :) @gurunoola -
 
Share



Congratulations ಜಾನು
ಈ ರಾಜಂಗ್ ನೀನೇ Queen-u
ಮುದ್ದಾದ lady Don-u
ಇಡಿ areag beauty ನೀನು

ದೇವರೇ
ಏನಲೇ
ಇವಳು ಚಂದಿರನ ಕೊನೆ ಮಗಳೆ?

ದೇವರೇ
ಹೇಳಲೇ
ಇವಳು ಇಂದಿರನ ಊರಿನವಳೆ?!!

Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ
Chocolate ಕಣ್ಣಲ್ಲೆ, ಹೊಡ್ದ್ಲು ಲಗೋರಿ
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ

Bangle ಬಂಗಾರಿ, ಹೊಡ್ದ್ರೆ ನಗಾರಿ
Feeling ಅದ್ಧೂರಿ, feeling ಅದ್ಧೂರಿ
Golden ಅಂಬಾರಿ, ತರ್ತೀನ್ ಬಂಗಾರಿ…
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ

Fan ಆಗಿ ಹೋದೆ ನಾ, ನೋಡಿ ನಿನ್ನ ಗಿರ್ ಗಿಟ್ಲೆ
ಸುಂದರಿ
Dull ಆದ ಬಾಳಿಗೆ, ಈಗ ತಾನೆ color-u
ಬಂತು ರೀ
ಚಿಂಗಾರಿ ಚೋಕರಿ, ನೀನೆ ನನ್ನ bumper-u
Lottery
Secret-u ಕೇಳಿರಿ, ಇವ್ಳೆ ನನ್ನ favourite-u scenery

ಒಮ್ಮೆ, ಮನಸಾರೆ ಬೇಡಿದೆ
ಹೇಳು ನೀನೇನು ಕೇಳಿದೆ?
Simple ಹುಡುಗಿ ಬೇಕು ಅಂತ ನಾ
ಕೇಳ್ದೆ ಬ್ರಹ್ಮನ್ನ

ಕೊಟ್ಬಿಟ್ಟ ಇವ್ಳನ್ನ

Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ
Chocolate ಕಣ್ಣಲ್ಲೆ, ಹೊಡ್ದ್ಲು ಲಗೋರಿ
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ

Bangle ಬಂಗಾರಿ, ಹೊಡ್ದ್ರೆ ನಗಾರಿ
Feeling ಅದ್ದೂರಿ, feeling ಅದ್ದೂರಿ
Golden ಅಂಬಾರಿ, ತರ್ತೀನ್ ಬಂಗಾರಿ…
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ

ಸೀರೇಲಿ look-u,
ಮಸ್ತು magic-u
ಅನುಮಾನ ಇಲ್ಲ ಇವಳು
ಸ್ವೀಟಾದ shock-u

Future-u ಜೋರು,
ನಾವಾದ್ರೆ ಪೇರು
ಎಲ್ಲು ನಡಿತಿಲ್ಲ darling
ಇಂಥ offer-u

ಬಾರೆ, ಕಿರಿಕ್ಕು ಮಾಡದೆ
ಜೋಡಿ set ಆಗಿ ಹೋಗಿದೆ
ಗಾಡಿ start ಆಗಿ ನಿಂತಿದೆ
ಬಲಗಾಲು ಇಟ್ಟು ಹತ್ತ ಬಾರದೆ

Congratulations ಜಾನು
ಈ ರಾಜಂಗ್ ನೀನೇ Queen-u
ಮುದ್ದಾದ lady Don-u
ನಕ್ಬುಟ್ರೆ, ಹಾಲು ಜೇನು!

ದೇವರೇ
ಏನಲೇ?
ಇವಳು ದಾರಿ ತಪ್ಪಿ ಬಂದಿರುವಳೆ?

ದೇವರೇ
ಹೇಳಲೇ
ಇವಳು ನಂಗೆ ಅಂತ fix-u ಆಗಲೇ?!

Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ
Chocolate ಕಣ್ಣಲ್ಲೆ, ಹೊಡ್ದ್ಲು ಲಗೋರಿ
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ

Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ
Chocolate ಕಣ್ಣಲ್ಲೆ, ಹೊಡ್ದ್ಲು ಲಗೋರಿ
Bangle ಬಂಗಾರಿ, Bangle ಬಂಗಾರಿ


ಮೆಲ್ಲಗೆ ಧ್ಯಾನಿಸು ಚಂದವೆ ಪ್ರೀತಿ
ಧ್ಯಾನಿಸು ದೇವರೇ ಸೋಲುವ ರೀತಿ
ಬಾಗಲಿ ಮಾಗಲಿ ಜೀವ ಇನ್ನೊಮ್ಮೆ
ಓ..

ಮೆಲ್ಲಗೆ ಧ್ಯಾನಿಸು ಚಂದವೆ ಪ್ರೀತಿ
ಧ್ಯಾನಿಸು ದೇವರೇ ಸೋಲುವ ರೀತಿ
ಹಗುರಾದೆ ನಾನೀಗ ರೆಕ್ಕೆ ಬಲಿದಂತೆ
ನಿಂತಲ್ಲೇ
ನದಿಯಾದೇ ನಾನೀಗ ನೀನೇ ಸಾಗರವೆ
ಬಿರಿದಾಗ ಹೂವಾದೆ
ನಗುವಾಗ ಜೇನಾದೆ
ಓದುವಾಗಲೆ ಜೀವವಾಗುವ
ಕಾವ್ಯ ನಾನೀಗ ಓ..
ಮೆಲ್ಲಗೆ ಧ್ಯಾನಿಸು ಚಂದವೆ ಪ್ರೀತಿ

ಧ್ಯಾನಿಸು ದೇವರೇ ಸೋಲುವ ರೀತಿ
ಬಾಗಲಿ ಮಾಗಲಿ ಜೀವ ಇನ್ನೊಮ್ಮೆ
ಓ..
ಮೆಲ್ಲಗೆ ಧ್ಯಾನಿಸು ಚಂದವೆ ಪ್ರೀತಿ

ಧ್ಯಾನಿಸು ದೇವರೇ ಸೋಲುವ ರೀತಿ



Lyrics
Recordings
@@@raghs....@@@

Upavasa E Kannige
Nee Chooru Mareyaadare
Vanavasa Kaigalige
eega are Ghalige
Doora Nee Ninthare...
Preethi Endare entha Thondare
Theera Sahaja bidu
Nannallu Heege aagide
Enu Maaduvudu
Elli Hodaru Elle Bandaru
Ninnade Amalu
Viraama Needutilla
Yaarige Heluvudu
Upavasa E Kannige
Nee Chooru Mareyaadare
Vanavasa Kaigalige
eega are Ghalige
Doora Nee Ninthare...

###raghs###

Seru Nanna Tolige
Chinthe Toori Gaalige
Nanna Neraligige eega
Ninna Neralu Antira beku
Kaiya Beralige bega
Ninna Mungurulu Sigabeku
Pranayada Payanavidu Ninnindale Aarambha
Ninthale Karaguta naa Neerago Sandarbha
Nee Nannavalu Ennuva Amsha Saaku
Hrudayake Ona Jambha
Heege Mudito Hege Maagito
Huchchu Preethi Idu
Nannalli Naane Illa Elli Hudukuvudu
Maathu Maathigu Ninna Selethavu
Jeeva Hindiralu
Ninninda tumba Kashta Doora Uliyuvudu

Upavasa E Kannige
Nee Chooru Mareyaadare
Vanavasa Kaigalige
eega are Ghalige
Doora Nee Ninthare...

---@@@---

Onti ella Naan Endigu
Innu Munde E Baalali
Tumba Muddu Maado
Ondu Jeeva ega Svanta
Thalupe Bitte Naanu
Gaalili Thelo Hantha
Idu Bahu Janumagala
Anubandhave Sari
Prathi Janumaku heege
nee needu Haajari
Navi-daada Preeti Saalanu
Haneyali Neenu Bari

Neenu Illade Naanu Iruvudu
Yaava Sukha-kaagi
Preethisu endu heege Loka Marethogi
yene Aagali yene Hogali
Nanna Hrudayavidu
Ninnade illa Samshaya Naanu Ninagaagi
Upavasa E Kannige
Nee Chooru Mareyaadare
Vanavasa Kaigalige
eega are Ghalige
Doora Nee Ninthare...




Lyrics
Badukina Bannave
Badalaadare Adu Premave

Badavana Kannalu
Belakaadare Adu Premave

Koralidu Kampisi
Bigiyaadare Adu Premave

Thiruvali Devare
Yeduraadare Adu Premave

Gaaliyali Becchane Aleyide
Hrudayake Hego Daari Gottagide
Naksheyaa Needade Oh.. Ho.. Aaa..

Badukina Bannave
Badalaadare Adu Premave

Badavana Kannalu
Belakaadare Adu Premave

Thalupada Kare Nooraarive
Beralale Ide Sambaashane
Kanasigu Saha Kandaayave
Virahave Kiru Sambhaavane
Kaledare Neenu
Ulivene Naanu
Nepavirade Ninna Apaharisi Thande
Upakarisu Siksheya Needade Oh.. Ho.. Aaa..

Badukina Bannave
Badalaadare Adu Premave

Badavana Kannalu
Belakaadare Adu Premave

Rs 1 Trial
Koralidu Kampisi
Bigiyaadare Adu Premave

Thiruvali Devare
Yeduraadare Adu Premave


Munjaane Edda Kudale
Ninna Nodo Nepava Hudukuve
Kelokanta Ninna Maathane
Mouniyaage Naanu Nintene
Ondu Naguva Nidabaaradenu
Ninna Kadege Noduvaaga Naanu
Kugokantha Ninna Hesaranu
Daniya Banda Maadikondenu
Ondu Sanne Maadabaaradenu
Ninna Kadege Odi Baruve Naanu
Parichyavaade Parichayavaade
Paripariyaagi Nanage
Tharatharavaada Sadagaravondu
Tandiruve Nanna Edeyolage
Savinayavaagi Seledare
Hege Sanihake Barade Irale
Thara Tharavaagi Hosataravaagi
Kaadiruve Nanna Kaadiruve
Nidu Nidu Nanage Ega
Ninage Kaata Koduva Yoga... Dinavu
Ninu Saniha Sulidaaga
Taala Haaki Kunida Haage Manavu... Takadimita
Kone Irada Daari Mele
Maneyante Kande Ninne
Nanna Baala Ardha Chandra
Pornavagide
Savinayavaagi Seledare
Hege Sanihake Barade Irale
Thara Tharavaagi Hosataravaagi
Kaadiruve Nanna Kaadiruve



Login
🇴​🇷​🇮​🇬​🇮​🇳​🇦​🇱​ avarivara 💕💕💕💕💕💕💕💕💕💕💕💕💕
Avarivara Jothe (HQ) Jarasandha
Published by
Arunjaga
Lyrics
Recordings
☞Upload by☜
~♥~@Arunjaga~♥~
LYRICS COURTESY "ಮೌನ"
.........

(M) ಅವರಿವರ ಜೊತೆ ಸೇರದೆ..
ಅವರಿವರ ನೋಡಿ ಕೇಳದೇ..

ಗೆಳತಿಯರ ಜೊತೆ ಹೋಗದೇ..
ಪರಿಚಿತರ ಬಳಿ ಕೂರದೆ..
ನನ್ನನಷ್ಟೆ.. ಸಾಯೋ ಹಾಗೆ ನೀನು ಪ್ರೀತಿಸೂ..
ನಿನ್ನ ಎಲ್ಲಾ..ಆಸೆಗಳಾ ಸಾಲಿನಲ್ಲಿ..
ಎಂದು ನನ್ನ ಮುಂದೆ ಇರಿಸು
ಅವರಿವರ ಜೊತೆ ಸೇರದೆ..
ಅವರಿವರ ನೋಡಿ ಕೇಳದೇ..


(F) ನೀ ಹೇಳುವ ನಾ ಕೇಳವಾ..
ಮಾತು ಒಂದೇ ಆಗಲಿ..
ನೀನಾಡುವಾ ಸುಳ್ಳಲ್ಲಿಯೂ ನಾನೇ ಇರಲಿ..
ನೀ ಸೋತರೂ..ನಾ ಸೋತರೂ..
ಪ್ರೀತಿ ಎಂದೂ ಗೆಲ್ಲಲ್ಲಿ..
ನೀನ್ನೆನ್ನುವಾ ನಾನ್ನೆನ್ನುವಾ ಮಾತಿನೆಲ್ಲಿ..


❤ ❤ Music ❤ ❤


(M) ನಗುವೆಲ್ಲಾ ನನಗಾಗಿ ಕೂಡಿಹಾಕು..
ಮುನಿಸನ್ನೂ ಬರದಂತೆ ದೂರ ನೂಕೂ..
ಮನಸ್ಸಲ್ಲಿ ಮರೆಮಾಚಿ ಇಟ್ಟ ಎಲ್ಲಾ..
ಗುಟ್ಟುಗಳಾ ನನ್ನೆದುರೇ ತೆರೆಯ ಬೇಕೂ..

(F) ಏನ್ನನ್ನೋ ಹುಡುಕುವಾ ಘಳಿಗೆ..
ನನ್ನ ನಗುವೆ ನಿನಗೆ ಸಿಗಲೀ..
ಯಾರನ್ನೂ ಕರೆಯುವಾ ಕ್ಷಣದಿ..
ನನ್ನ ಹೆಸರೇ ಮೊದಲು ಬರಲೀ..

(M) ಬೇರೆಯೇನೂ.. ಯೋಚಿಸದೆ ನನ್ನ ಪ್ರೀತಿಸು..
ನಿನ್ನಾ ಎಲ್ಲಾ... ಆಸೆಗಳಾ ಸಾಲಿನಲ್ಲಿ..
ಎಂದು ನನ್ನ ಮುಂದೆ ಇರಿಸು..


❤ ❤ Music ❤ ❤


(F) ನೀ ಹೇಳುವ ನಾ ಕೇಳವಾ..
ಮಾತು ಒಂದೇ ಆಗಲಿ..
ನೀನಾಡುವಾ ಸುಳ್ಳಲ್ಲಿಯೂ ನಾನೇ ಇರಲಿ..
ನೀ ಸೋತರೂ..ನಾ ಸೋತರೂ..
ಪ್ರೀತಿ ಎಂದೂ ಗೆಲ್ಲಲ್ಲಿ..
ನೀನ್ನೆನ್ನುವಾ ನಾನ್ನೆನ್ನುವಾ ಮಾತಿನೆಲ್ಲಿ..

(M) ನೆರಳಾಗಿ ಹಗಲೆಲ್ಲಾ ನೀನು ಬೇಕು..
ಕನಸಾಗಿ ಇರುಳೆಲ್ಲಾ ಕಾಡಬೇಕು..
ಬದುಕಲ್ಲಿ‌ ಗುರಿಯಂತೆ ನನ್ನ ಸೇರಿ..
ಅನುರಾಗ ಅನುಗಾಲ ನೀಡು ಸಾಕು..

(F) ಮುಂಜಾನೆ ಬೆಳಕಲ್ಲಿ ಸ್ಮರಿಸು
ಸರಿ ರಾತ್ರಿ ಕನಸಲ್ಲಿ ಹರಿಸು..
ಜಗವೆಲ್ಲಾ ಹೊಗಳುವಾ ವೇಳೆ
ಮನಸ್ಸಲ್ಲಿ ನನ್ನನ್ನೆ ನೆನಸು..


(M) ದೇವರನ್ನು ಬೇಡುವಾಗ ನನ್ನ ಜಪಿಸು..
ನಿನ್ನಾ ಎಲ್ಲಾ...ಆಸೆಗಳಾ ಸಾಲಿನಲ್ಲಿ..
ಎಂದು ನನ್ನ ಮುಂದೆ ಇರಿಸು..

(M) ಅವರಿವರ ಜೊತೆ ಸೇರದೆ..
ಅವರಿವರ ನೋಡಿ ಕೇ..ಳದೇ..



Lyrics
Recordings
Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu
Aare Yenayeethu Ale Jorayithu
Balu Sihiyaada Apaghathavayithu
Maru Maathadade Kushi Noorayithu
Ee Vyamoha Viparita vaayithu


Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu
Aare Yenayeethu Ale Jorayithu
Balu Sihiyaada Apaghathavayithu
Maru Maathadade Kushi Noorayithu
Ee Vyamoha Viparita vaayithu


Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu


Neneyutha Barive Neneyutha
Manna Innunu Bhavukavayithu
Bayasuta Volava Bayasutha
Kshana Ondondu Rochakavaayithuuu...
Ooo Naanu Neeenu Kuthukunda Jaaga
Nammaa Maathe Aaduthave Eegaa
Pisu Maathadutha Aare Yenayithu
Savi Kanasondu Jeevanthavaayithu


Aaaramagi Idde Naanu

Ninna Kandu Aare Yenayeethu


Mareyitu Hesara Mareyitu
Eee Muddada Moreya Noodutha
Horatitu Hrudaya Horatitu
Nee Nittalli Dereya Hoodutha
Kaanadande Odi Bande Yenu
Kaadidashtu Preethi Chanda Venu
Jothe Odadutha Are Yenayithu
Ee Bada Jeeva Shreemanthavaayithu


Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu
Aare Yenayeethu Ale Jorayithu
Balu Sihiyaada Apaghathavayithu
Maru Maathadade Kushi Noorayithu
Ee Vyamoha Viparita vaayithu

Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu
Aare Yeenayeethu Ale Jorayithu
Balu Sihiyaada Apaghathavaayithu
Maru Maathadadhe Kushi Noorayithu
Ee Vyamoha Viparita vaayithu..


Aaaramagi Idde Naanu
Ninna Kandu Aare Yenaaayeethu...
