Lyrics
Recordings
@@@raghs....@@@

Upavasa E Kannige
Nee Chooru Mareyaadare
Vanavasa Kaigalige
eega are Ghalige
Doora Nee Ninthare...
Preethi Endare entha Thondare
Theera Sahaja bidu
Nannallu Heege aagide
Enu Maaduvudu
Elli Hodaru Elle Bandaru
Ninnade Amalu
Viraama Needutilla
Yaarige Heluvudu
Upavasa E Kannige
Nee Chooru Mareyaadare
Vanavasa Kaigalige
eega are Ghalige
Doora Nee Ninthare...

###raghs###

Seru Nanna Tolige
Chinthe Toori Gaalige
Nanna Neraligige eega
Ninna Neralu Antira beku
Kaiya Beralige bega
Ninna Mungurulu Sigabeku
Pranayada Payanavidu Ninnindale Aarambha
Ninthale Karaguta naa Neerago Sandarbha
Nee Nannavalu Ennuva Amsha Saaku
Hrudayake Ona Jambha
Heege Mudito Hege Maagito
Huchchu Preethi Idu
Nannalli Naane Illa Elli Hudukuvudu
Maathu Maathigu Ninna Selethavu
Jeeva Hindiralu
Ninninda tumba Kashta Doora Uliyuvudu

Upavasa E Kannige
Nee Chooru Mareyaadare
Vanavasa Kaigalige
eega are Ghalige
Doora Nee Ninthare...

---@@@---

Onti ella Naan Endigu
Innu Munde E Baalali
Tumba Muddu Maado
Ondu Jeeva ega Svanta
Thalupe Bitte Naanu
Gaalili Thelo Hantha
Idu Bahu Janumagala
Anubandhave Sari
Prathi Janumaku heege
nee needu Haajari
Navi-daada Preeti Saalanu
Haneyali Neenu Bari

Neenu Illade Naanu Iruvudu
Yaava Sukha-kaagi
Preethisu endu heege Loka Marethogi
yene Aagali yene Hogali
Nanna Hrudayavidu
Ninnade illa Samshaya Naanu Ninagaagi
Upavasa E Kannige
Nee Chooru Mareyaadare
Vanavasa Kaigalige
eega are Ghalige
Doora Nee Ninthare...




Lyrics
Badukina Bannave
Badalaadare Adu Premave

Badavana Kannalu
Belakaadare Adu Premave

Koralidu Kampisi
Bigiyaadare Adu Premave

Thiruvali Devare
Yeduraadare Adu Premave

Gaaliyali Becchane Aleyide
Hrudayake Hego Daari Gottagide
Naksheyaa Needade Oh.. Ho.. Aaa..

Badukina Bannave
Badalaadare Adu Premave

Badavana Kannalu
Belakaadare Adu Premave

Thalupada Kare Nooraarive
Beralale Ide Sambaashane
Kanasigu Saha Kandaayave
Virahave Kiru Sambhaavane
Kaledare Neenu
Ulivene Naanu
Nepavirade Ninna Apaharisi Thande
Upakarisu Siksheya Needade Oh.. Ho.. Aaa..

Badukina Bannave
Badalaadare Adu Premave

Badavana Kannalu
Belakaadare Adu Premave

Rs 1 Trial
Koralidu Kampisi
Bigiyaadare Adu Premave

Thiruvali Devare
Yeduraadare Adu Premave


Munjaane Edda Kudale
Ninna Nodo Nepava Hudukuve
Kelokanta Ninna Maathane
Mouniyaage Naanu Nintene
Ondu Naguva Nidabaaradenu
Ninna Kadege Noduvaaga Naanu
Kugokantha Ninna Hesaranu
Daniya Banda Maadikondenu
Ondu Sanne Maadabaaradenu
Ninna Kadege Odi Baruve Naanu
Parichyavaade Parichayavaade
Paripariyaagi Nanage
Tharatharavaada Sadagaravondu
Tandiruve Nanna Edeyolage
Savinayavaagi Seledare
Hege Sanihake Barade Irale
Thara Tharavaagi Hosataravaagi
Kaadiruve Nanna Kaadiruve
Nidu Nidu Nanage Ega
Ninage Kaata Koduva Yoga... Dinavu
Ninu Saniha Sulidaaga
Taala Haaki Kunida Haage Manavu... Takadimita
Kone Irada Daari Mele
Maneyante Kande Ninne
Nanna Baala Ardha Chandra
Pornavagide
Savinayavaagi Seledare
Hege Sanihake Barade Irale
Thara Tharavaagi Hosataravaagi
Kaadiruve Nanna Kaadiruve



Login
🇴​🇷​🇮​🇬​🇮​🇳​🇦​🇱​ avarivara 💕💕💕💕💕💕💕💕💕💕💕💕💕
Avarivara Jothe (HQ) Jarasandha
Published by
Arunjaga
Lyrics
Recordings
☞Upload by☜
~♥~@Arunjaga~♥~
LYRICS COURTESY "ಮೌನ"
.........

(M) ಅವರಿವರ ಜೊತೆ ಸೇರದೆ..
ಅವರಿವರ ನೋಡಿ ಕೇಳದೇ..

ಗೆಳತಿಯರ ಜೊತೆ ಹೋಗದೇ..
ಪರಿಚಿತರ ಬಳಿ ಕೂರದೆ..
ನನ್ನನಷ್ಟೆ.. ಸಾಯೋ ಹಾಗೆ ನೀನು ಪ್ರೀತಿಸೂ..
ನಿನ್ನ ಎಲ್ಲಾ..ಆಸೆಗಳಾ ಸಾಲಿನಲ್ಲಿ..
ಎಂದು ನನ್ನ ಮುಂದೆ ಇರಿಸು
ಅವರಿವರ ಜೊತೆ ಸೇರದೆ..
ಅವರಿವರ ನೋಡಿ ಕೇಳದೇ..


(F) ನೀ ಹೇಳುವ ನಾ ಕೇಳವಾ..
ಮಾತು ಒಂದೇ ಆಗಲಿ..
ನೀನಾಡುವಾ ಸುಳ್ಳಲ್ಲಿಯೂ ನಾನೇ ಇರಲಿ..
ನೀ ಸೋತರೂ..ನಾ ಸೋತರೂ..
ಪ್ರೀತಿ ಎಂದೂ ಗೆಲ್ಲಲ್ಲಿ..
ನೀನ್ನೆನ್ನುವಾ ನಾನ್ನೆನ್ನುವಾ ಮಾತಿನೆಲ್ಲಿ..


❤ ❤ Music ❤ ❤


(M) ನಗುವೆಲ್ಲಾ ನನಗಾಗಿ ಕೂಡಿಹಾಕು..
ಮುನಿಸನ್ನೂ ಬರದಂತೆ ದೂರ ನೂಕೂ..
ಮನಸ್ಸಲ್ಲಿ ಮರೆಮಾಚಿ ಇಟ್ಟ ಎಲ್ಲಾ..
ಗುಟ್ಟುಗಳಾ ನನ್ನೆದುರೇ ತೆರೆಯ ಬೇಕೂ..

(F) ಏನ್ನನ್ನೋ ಹುಡುಕುವಾ ಘಳಿಗೆ..
ನನ್ನ ನಗುವೆ ನಿನಗೆ ಸಿಗಲೀ..
ಯಾರನ್ನೂ ಕರೆಯುವಾ ಕ್ಷಣದಿ..
ನನ್ನ ಹೆಸರೇ ಮೊದಲು ಬರಲೀ..

(M) ಬೇರೆಯೇನೂ.. ಯೋಚಿಸದೆ ನನ್ನ ಪ್ರೀತಿಸು..
ನಿನ್ನಾ ಎಲ್ಲಾ... ಆಸೆಗಳಾ ಸಾಲಿನಲ್ಲಿ..
ಎಂದು ನನ್ನ ಮುಂದೆ ಇರಿಸು..


❤ ❤ Music ❤ ❤


(F) ನೀ ಹೇಳುವ ನಾ ಕೇಳವಾ..
ಮಾತು ಒಂದೇ ಆಗಲಿ..
ನೀನಾಡುವಾ ಸುಳ್ಳಲ್ಲಿಯೂ ನಾನೇ ಇರಲಿ..
ನೀ ಸೋತರೂ..ನಾ ಸೋತರೂ..
ಪ್ರೀತಿ ಎಂದೂ ಗೆಲ್ಲಲ್ಲಿ..
ನೀನ್ನೆನ್ನುವಾ ನಾನ್ನೆನ್ನುವಾ ಮಾತಿನೆಲ್ಲಿ..

(M) ನೆರಳಾಗಿ ಹಗಲೆಲ್ಲಾ ನೀನು ಬೇಕು..
ಕನಸಾಗಿ ಇರುಳೆಲ್ಲಾ ಕಾಡಬೇಕು..
ಬದುಕಲ್ಲಿ‌ ಗುರಿಯಂತೆ ನನ್ನ ಸೇರಿ..
ಅನುರಾಗ ಅನುಗಾಲ ನೀಡು ಸಾಕು..

(F) ಮುಂಜಾನೆ ಬೆಳಕಲ್ಲಿ ಸ್ಮರಿಸು
ಸರಿ ರಾತ್ರಿ ಕನಸಲ್ಲಿ ಹರಿಸು..
ಜಗವೆಲ್ಲಾ ಹೊಗಳುವಾ ವೇಳೆ
ಮನಸ್ಸಲ್ಲಿ ನನ್ನನ್ನೆ ನೆನಸು..


(M) ದೇವರನ್ನು ಬೇಡುವಾಗ ನನ್ನ ಜಪಿಸು..
ನಿನ್ನಾ ಎಲ್ಲಾ...ಆಸೆಗಳಾ ಸಾಲಿನಲ್ಲಿ..
ಎಂದು ನನ್ನ ಮುಂದೆ ಇರಿಸು..

(M) ಅವರಿವರ ಜೊತೆ ಸೇರದೆ..
ಅವರಿವರ ನೋಡಿ ಕೇ..ಳದೇ..



Lyrics
Recordings
Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu
Aare Yenayeethu Ale Jorayithu
Balu Sihiyaada Apaghathavayithu
Maru Maathadade Kushi Noorayithu
Ee Vyamoha Viparita vaayithu


Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu
Aare Yenayeethu Ale Jorayithu
Balu Sihiyaada Apaghathavayithu
Maru Maathadade Kushi Noorayithu
Ee Vyamoha Viparita vaayithu


Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu


Neneyutha Barive Neneyutha
Manna Innunu Bhavukavayithu
Bayasuta Volava Bayasutha
Kshana Ondondu Rochakavaayithuuu...
Ooo Naanu Neeenu Kuthukunda Jaaga
Nammaa Maathe Aaduthave Eegaa
Pisu Maathadutha Aare Yenayithu
Savi Kanasondu Jeevanthavaayithu


Aaaramagi Idde Naanu

Ninna Kandu Aare Yenayeethu


Mareyitu Hesara Mareyitu
Eee Muddada Moreya Noodutha
Horatitu Hrudaya Horatitu
Nee Nittalli Dereya Hoodutha
Kaanadande Odi Bande Yenu
Kaadidashtu Preethi Chanda Venu
Jothe Odadutha Are Yenayithu
Ee Bada Jeeva Shreemanthavaayithu


Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu
Aare Yenayeethu Ale Jorayithu
Balu Sihiyaada Apaghathavayithu
Maru Maathadade Kushi Noorayithu
Ee Vyamoha Viparita vaayithu

Aaaramagi Idde Naanu
Ninna Kandu Aare Yenayeethu
Aare Yeenayeethu Ale Jorayithu
Balu Sihiyaada Apaghathavaayithu
Maru Maathadadhe Kushi Noorayithu
Ee Vyamoha Viparita vaayithu..


Aaaramagi Idde Naanu
Ninna Kandu Aare Yenaaayeethu...
