Marali mareyagie
Terali thereyagie
Manada dadkig badidu olavu
Sihi savi kavan
Marali mareyagie
Tarali thangali
Hommi hodadaada harush halvu
Hasi khushi kavan
Kanas nee nanasagisi, kalarav nee pasarisi
Nee, iniyane preethige sarathi
Marali mareyagie
Terali thereyagie
Manada dadkig badidu olavu
Sihi savi kavan
Ringena hosathan tanuv ee nartan
Tingala belkana kande ee sangena
Dharegilid kinnar nee vismayad kiranave nee
Nanna kansugalu teladi kuniyutive
Nee iniyane preethige sarathi
Marali mareyagie
Terali thereyagie
Manada dadkig badidu olavu
Sihi savi kavan
Bellad paakave nall ninnolumeye
Nillada tavakave bhavya sanmilnake
Agasake rangerchi banndali bhaava jinugi
Nall chandiran mell keli mudigirisu
Nee iniyane preethige sarathi
Marali mareyagie
Terali thereyagie
Manada dadkig badidu olavu
Sihi savi kavan



Lyrics
Recordings
ಮಾಯ ಮಾಯ
ನಾನೇ ಮಾಯ
ಪ್ರೀತಿ ಮಾಯ
ಮಾಯಾ………
ಮಾಯ ಮಾಯ
ಮಮ ಮಾಯ
ಪ್ರೀತಿ ಮಾಯ
ಮಾಯಾ………
*******
ಹೇಗಿದ್ದೆ ನಾನು..?
ಹೆಂಗಾದೆ ನಾನು..?
ನೀ ಮಾ..ಡಿದಂತ ಮಾಯೆಗೆ ಹೇಳು ಹೆಸರೇನು..?
ಎಲ್ಲಿದ್ದೆ ನೀನು..?
ಏನ್ಮಾಡ್ದೆ ನೀನು..?
ನೀ ಬಂದ ಮೇಲೆ ಮರೆತೆ ನನ್ನ ಹೆಸರೇನು..?
ನನ್ನಿಂದ ನನ್ನನ್ನೇ
ನೀ ಮಾಡಿ ನಾಪತ್ತೆ
ನಗುತೀಯ ಹೀಗೇಕೆ?
ನನ್ನನ್ನು ಛೇಡಿಸುವಂತೆ
ಕಣ್ಣಲ್ಲಿ ಕಣ್ಣಿಟ್ಟೇ
ಪ್ರೀತೀನ ಛೂ ಬಿಟ್ಟೆ
ಎಡವಟ್ಟು ಆಗಿದ್ದು
ಅಲ್ಲೇ ನೇ………

ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now….

ಮಾಯ ಮಾಯ
ನಾನೇ ಮಾಯ
ಪ್ರೀತಿ ಮಾಯ
ಮಾಯಾ………
*********
ಹಾಯಾಗಿದ್ದೆ ನಾನು ಒಂಟಿ
ಆವಾಗಾಯ್ತು ನಿನ್ನ ಭೇಟಿ
ನೋಡ್ತ ನೋಡ್ತ ನಿನ್ನ ದಾಟಿ
ನಾನಾಗೋದೆ ಪೂರ್ತಿ ಲೂಟಿ
ನೀನೆ ನೀನೆ ನನ್ನ ಎಲ್ಲ ನಾಳೆ ನೀನೆ
ನೀನೆ ನೀನೆ ನನ್ನ ಎಲ್ಲ ಆಸೆ ನೀನೆ
ನೀನೆ ನೀನೇ ನನ್ನ ಹೊತ್ತ ಭೂಮಿ ನೀನೆ
ನೀ….ನೇ…..
******4******
ಮಾಯಾ………
Aalapa
Chorus 4 set
******
ಯಾರೆ ನಿನ್ನ ಅಪ್ಪ ಅಮ್ಮ?
ಅವರಿಗೊಂದು ಕೋಟಿ ಉಮ್ಮ
ನಿನ್ನ ನಂಗೆ ಕೊಟ್ಟ ಬ್ರಹ್ಮ
ತುಂಬಾ ತುಂಬಾ ಒಳ್ಳೆವನಮ್ಮ
ನೋಡೆ ನೋಡೆ ಮತ್ತೆ ಮತ್ತೆ ನನ್ನೆ ನೋಡೆ
ನೋಡೆ ನೋಡೆ ನನ್ನ ತುಂಬಾ ನೀನೆ ನೋಡೆ
ನೋಡೆ ನೋಡೆ ನನ್ನ ಪಾಡು ನೀನೆ ನೋಡೆ
ನೋ……ಡೆ…..

ಹೇಗಿದ್ದೆ ನಾನು..?
ಹೆಂಗಾದೆ ನಾನು..?
ನೀ ಮಾಡಿದಂತ ಮಾಯೆಗೆ ಹೇಳು ಹೆಸರೇನು..?
ಎಲ್ಲಿದ್ದೆ ನೀನು..?
ಏನ್ಮಾಡ್ದೆ ನೀನು..?
ನೀ ಬಂದ ಮೇಲೆ
ಮರೆತೆ ನನ್ನ ಹೆಸರೇನು..?
ನನ್ನಿಂದ ನನ್ನನ್ನೇ
ನೀ ಮಾಡಿ ನಾಪತ್ತೆ
ನಗುತೀಯ ಹೀಗೇಕೆ
ನನ್ನನ್ನು ಛೇಡಿಸುವಂತೆ
ಕಣ್ಣಲ್ಲಿ ಕಣ್ಣಿಟ್ಟೇ
ಪ್ರೀತೀನ ಛೂ ಬಿಟ್ಟೆ
ಎಡವಟ್ಟು ಆಗಿದ್ದು
ಅಲ್ಲೇನೇ………….

ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now





Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..
Notada Baanavu Naatide Aagale..
Jeevave Hodaru Hogali Eegale..
Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..



Jiya Jiya Jiya Jiya Jiyaa…


Nee Bandu Bali Nee Bandu..
Ee Swapnada Gaaya Nodu..
Nannalle Ide Eegondu..
Nina Mele Muddaada Sedu..
Helalu Hodare Saavira Maathide..
Belliya Modaku Ninnade Chaapide..
Chaachida Kai-ali Kai-ide Aagale..
Jeevave Hodaru Hogali Eegale..
Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..

A a a aaaa…

Thana Dheem Dheem Thanana Dheem Dheem
Thanana Dhirana Dhirana Dheem..
Thana Dheem Dheem Thanana Dheem Dheem

Thanana Dhirana Dhirana Dheem..

Naa Kanda Belake Bere..
Nannattha Nee NOduvaaga..
Arasutta Kalede Hode..
Ninagintha Ond Chooru Bega..
Kalpanaa Lokadi Ellide Kaayide..
Mutthige Haaku Nee Summane Koorade..
Aaguva Haagide Mohavu Aagale..
Jeevave Hodaru Hogali Eegale..


Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..



Yenendu Hesaridali
Ee Chanda Anubhavake..
Eeganthu Hrudayadali
Nindene Chatuvatike..
Ee Mohada Roovari Neenallave..
Innethake Bejaaru Naanillave..
Yenendu Hesaridali
Ee Chanda Anubhavake..

Eeganthu Hrudayadali
Nindene Chatuvatike..


Jaathreloo Santheloo
Nee Kaiyya Bidadiru..
Aagaaga Kannalli Sandesha Koduthiru..
Ade Preethi Bere Reethi..
Hegantha Helodu..
Idi Raatri Kalede Ninna Belakige Kaadu..


Ee Swapnada Sanchaara Saakallave..
Innetake Bejaaru Naanillave..
Yenendu Hesaridali
Ee Chanda Anubhavake..
Eeganthu Hrudayadali

Nindene Chatuvatike..

Ooo..
Hothilla Gothilla Bennalle Baruve Naa..
Neenitta Mutthuntu Innelli Badathana..
Gastu Hodeva Chandra
Banda Kelutta Maamoolu..
Kottu Kalisona Ondu Kavitheya Saalu..

Ooo..Ninnaaseyu Nandoonu Howdallave..
Innetake Bejaaru Naanillave..


Yenendu Hesaridali
Ee Chanda Anubhavake..
Eeganthu Hrudayadali
Nindene Chatuvatike..
Ee Mohada Roovari Neenallave..
Innethake Bejaaru Naanillave..






Hejjegondu Hejje
Jodi Koodi Saago Sanje
Madhura Sumadhura...
Matte Matte Matte
Bhetiyaaguvanta hotte
Enidu sadagara..
Harusha ondondondu nimisha
Kanasalla bahusha
Inta sneha
ahaaaaaa Balumohaka
Ariva munche aralikondide
Edeyallondu hoobana
Nintalli neeli gaganadi
Naa telihode...

$BGM$

Moda mudaagi malegarevaaga
Bhoomigaadante kachaguli
Khaali khaali haaleyalli
eno geecho veleli
Ninna chitravilli moodibantalli
Jeeva ningaagi usirusiralle
Maadide eega chaluvali
Helikeli ninna kaili sikkikonde naanilli
Ello ninde daali hege taalali

Hididu tandu sumada santege
Ettesedante jeevana
Ninninda nanna kanasige
Nooraaru Banna ohooo...
heyaya haha ...
$BGM$


Datta kaadalli jotejoteyalli
Kaledu hogona baruveya
Appitappi neenu nanna sokidanta hottali
Saaviraaru minchu nanna maiyalli
Ninna kiviyalli pisudaniyalli
Guttu heloke biduveya
Beda beda andru kooda kelutilla ee mana
Ninna kenneyomme gillalenu naa
Baruva munna banda haagide
Rutu vasanta nannali
Ellelo eno sogaside
E maayeyeno..


Hejjegondu Hejje
Jodi Koodi Saago Sanje
Madhura Sumadhura...
Matte Matte Matte
Bhetiyaaguvanta hotte
Enidu sadagara..

vav vav vav..yahe yahe yahe...





Ale Ale Ale Ale Ale Ale Ale Aleyo
Ede alli Ale Ale Ale Ale Aleyo
Male Male Male Male
Male Male Male Maleyo
Pulakadha Male Male
Male Male Male Maleyo
Modala saari intha
santhosha ondhu…edeyalide
Kaledu hode indu naanu
adu yelli tiliyadaade
Ale Ale Ale Ale Ale Ale Ale Aleyo
Male male male pulakada
male male male maleyoo


Avalu edurali bandare…
hrudaya kunivudu devare
Hosa hosa hosa tara sadagara
avaniro kshnagalu sumadura
Kannondagide kanasondagidi
jeeva jaaruthide
Haroagide norondagide heloke barade
Kannondagide kanasondagidi
jeeva jaaruthide
Haroagide norondagide heloke barade
Ale Ale Ale Ale Ale Ale Ale Aleyo
Male male male pulakada

male male maleyoo


--Music--

Nanage sigutide soochane..
Manasu kedutide mellane
Pade pade ade ade yochane…
savi savi savi yaatane
Maguvantagide mugilantagide
nanna Ee manasu
Kunivanthagide Kushi
hecchagide yenintha sogasu
Maguvantagide mugilantagide
nanna Ee manasu
Kunivanthagide Kushi
hecchagide yenintha sogasu


Ale ale ale ale ale… ede
ale ale ale ale aleyoo
Male male male male
pulakada male male maleyoo
Modala saari intha
santhoshava ondhu edeyalide
Kaledu hoode indu naanu
adu elli tiliyaadaade

Ale ale ale ale nanede ale aleyoo…
Male male male pulakada
male male maleyoo





ನಿನ್ನ ಸ್ನೇಹದಿಂದ - ಮುಗುಳು ನಗೆ...
ಗಾಯನ - ಶ್ರೇಯಾ ಘೋಶಾಲ್
ನಿನ್ನ ಸ್ನೇಹದಿಂದ
ಎಲ್ಲ ಚಂದ ಚಂದ
ನಿಂಗೆ ಧನ್ಯವಾದ....
ತುಂಬು ಹೃದಯದಿಂದ

ಮನದಲೊಂದು ಮಧುರ ಮೈತ್ರಿ
ಜೀವ ಪಡೆಯುತಿದೆ
ಪ್ರತಿ ಬಿಂಭವು
ಪ್ರೇಮದ ಹೂವು ಮುಡಿಯುತಿದೆ
ನಿನ್ನ ಸ್ನೇಹದಿಂದ
ಎಲ್ಲ ಚಂದ ಚಂದ
ಹ್ಮ್.. ನಿಂಗೆ ಧನ್ಯವಾದ
ತುಂಬು ಹೃದಯದಿಂದ
***Feel the Music****

ತುಂಬ ಸನಿಹದಲಿ
ತುಂಟು ದನಿಯಲ್ಲಿ
ಹುಸಿ ಕೋಪವ ಕಲಿಸು
ತುಸು ನಾಚಿಕೆ ಬಿಡಿಸು
ಕುಂತ ಜಾಗದಲಿ
ಕುಂಟು ನೆಪ ಹೇಳಿ
ಕಿರು ಬೆರಳನೇವರಿಸು
ಒಂದಿನಿತು ಅವರಿಸು
ಸರಳವಾದ ಸರಸವನ್ನು
ಅಧರ ಬಯಸಿತುದೆ
ನಿನ್ನಿಂದಲೆ ರಸಿಕತೆ
ಉದಯವಾಗುತಿದೆ

ನಿನ್ನ ಸ್ನೇಹದಿಂದ
ಎಲ್ಲ ಚಂದ ಚಂದ
ಹ್ಮ್.. ಒಂದೆ ಕಣ್ಣಿನಿಂದ
ನಿಂಗೆ ಧನ್ಯವಾದ
ಆ....ಆ.....
ಸಖಿ ಏರಿ ಆಲಿ
ಪಿಯ ಬಿನ....
ಸಖಿ ಏರಿ ಆಲಿ
ಪಿಯ ಬಿನ
ಸಖಿ, ಕಲ ನ ಪರತ್ ಮೊಹೆ
ಘರಿ ಪಲ ಚಿನ ದಿನ
ಏರಿ ಆಲಿ
ಪಿಯ ಬಿನ
ನೀನೆ ಹೇಳು
ನೀನೆ ಹೇಳು

ಸತಾಯಿಸುವ ಅಸೆಗಳನು
ಹೇಗೆ ಹೇಳಲಿ ನಾ...
ಅಂದಗಾರ
ನಿನ್ನ ನೋಡಿ
ನಿಧಾನಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಏನು ಮಾಡಲಿ ನಾ
ನೀ ನೆನೆಯುವ ಮಳೆಯಲಿ
ನನಗು ಪಾಲು ಇದೆ
ನಿನ್ನ ಪ್ರೀತಿಯ ಶೀತವು
ಪ್ರಾಣ ಉಳಿಸುತಿದೆ

ನಿನ್ನ ಸ್ನೇಹದಿಂದ
ಎಲ್ಲ ಚಂದ ಚಂದ
ಓ..ಓಳ್ಳೆ ರೀತಿಯಿಂದ
ನಿಂಗೆ ಧನ್ಯವಾದ





F__ಸದಾ ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನನ್ನ ಬಿಂಬ
ಕಾಣಲು .. ತುದಿಗಾಲಿನಲ್ಲಿ ತಯಾರಾದೆ ನಾನು..

M__ನಿನ್ನದೇ ಗುರುತು ಕಣ್ಣಲ್ಲೇ
ಕುಳಿತು ನನ್ನೆದೆಯ ಸ್ಥಿತಿಯೇ ನಾಜೂಕು
ನಿನಗೆಂದೇ ಬಾಳುವೆ ಹಠ ಮಾಡಿ ನಾನು

F__ಓ.ಸದಾ ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನನ್ನ ಬಿಂಬ

ಕಾಣಲು ತುದಿಗಾಲಿನಲ್ಲಿ ತಯಾರಾದೆ ನಾನು.

🎵🎵🎵🎵Music🎵🎵🎵🎵

F__ಬಲು ಭಾವುಕ ಬದಲಾವಣೆ ನನ್ನಲ್ಲಿ
ನೀ ತಂದೆ...ಈಗ ಅಲೆದಾಡುವ
ಅಪರೂಪವ ನಿನ್ನಲ್ಲಿ ನಾ ಕಂಡೆ..ಓ


M__ನೀನೇ ಬಣ್ಣ ನೀನೇ ನಕಾಶೆ ನೀನೇ
ನನ್ನ ದಿವ್ಯ ದುರಾಸೆ ನೀನೇ ವಾರ್ತೆ
ನೀನೇ ವಿಹಾರ ನೀನೇ ದಾರಿ ನನ್ನ ಬಿಡಾರ

F__ನೆನಪಾದರೆ ಸಾಕು ಎದುರು ನೀನೇ ಬೇಕು..
ಬಿಡಲಾರೆ ನಿನ್ನನ್ನು ಸಲೀಸಾಗಿ ನಾನು..


M__ಸದಾ ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನನ್ನ ಬಿಂಬ
ಕಾಣಲು.. ಮರುಳಾಗಿ ಹೋದೇನು ಸುಮಾರಾಗಿ ನಾನು..

🎵🎵🎵🎵Music🎵🎵🎵🎵

F__ಕನಸನ್ನು ಗುಣಿಸುವಂತಹ ನೆನಪನ್ನು
ಎಣಿಸುವಂತ ಹೃದಯದ ಗಣಿತ ನೀನು


M__ನನ್ನ ಜೀವ ನಿನ್ನ ಸಮೀಪ ಬೇರೆ ಏನೂ ಇಲ್ಲ
ಕಲಾಪ.. ನೀನೇ ಮೌನ ನೀನೇ ವಿಳಾಸ ನೀನೇ ನನ್ನ
ಕಾಯಂ ವಿಳಾಸ ಬಳಿ ಇದ್ದರೆ ನೀನು ಮರಳಬಾರದಿನ್ನು
ನಿನ್ನನ್ನೇ ನಂಬುತ್ತಾ ಬಚಾವಾದೆ ನಾನು

F__ಸದಾ ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನನ್ನ ಬಿಂಬ
ಕಾಣಲು .. ತುದಿಗಾಲಿನಲ್ಲಿ ತಯಾರಾದೆ ನಾನು
