Hacchi Ittor Yaaru
Kannali Saalu Deepa
Ninnindha Ne Ega
Hecchaytu Bhoomi Thapa
Kannalene Kolluthiruve
Matte Matte Nanna Gelluve
Bhootha Kannadilu
Kannalla Ondhu Lopa
Noorak Nooru Anka
Needoke Thakka Roopa
Astu Chanda Nanna Cheluve
Nange Ega Jamba Iduve
Nannalle Bacchiduve
Hodhallella Kondyuve
Innu Endu Ninna Nanna Jothe Jothege

Neene Neene Neene Neene
Kanna thumba Neene thane
Neene Neene Neene Neene
Neene Neene Neene Neene
Manasu Mutto Chenne Neene
Manasu Mutto Cheluva Neene

ನಿನಗೆಂದೆ ವಿಶೇಷವಾದ ಮಾಹಿತಿ ನನ್ನಲ್ಲಿ
ನಿನಗಿಂತ ವಿಶೇಷವಾದ ಸಂಗತಿ ಇನ್ನೆಲ್ಲಿ
ಇಗ ಮಾತನಾಡದೆ ಏನನು ನೀನು ಕುತಿರು ಕಣ್ಣಲ್ಲಿ
ನನಗಂತು ವಿಶೇಷವಾದ ಅಕ್ಕರೆ ನಿನ್ನಲ್ಲಿ
ನಿನಗಿಂತ ವಿಶೇಷವಾದ ಅಚ್ಚರಿ ಇನ್ನೆಲ್ಲಿ
ಇಗ ನೀನು ಎಲ್ಲಿಯೇ ಹೋದರು

ನಾನು ಹಾಜರು ಬೆನ್ನಲ್ಲಿ

ನೀ ನೋಡುತ ಮೈಯ ಮರೆವಾಗ ಸಂತೋಷವೆ ರುಪು ಗೊಂಡಂತೆ
ಇ ತೋಳಿನ ಬಂದ ದೊರೆತಾಗ ಮುಂಜಾವಲಿ ಕನಸು ಕಂಡಂತೆ

ಕಯ್ಯಲ್ಲಿ ಕೈ ಇಟ್ಟರೆ ನಮ್ಮ ಹೆಜ್ಜೆ
ಒಂದಾಗಿದೆ ಗಡಿಯಾರ ಬಂದಾಗಿದೆ ಓಹೋ ಓ
ತುಸು ದೂರ ಇದ್ದಾಗಲೇ ನನ್ನ ನಂಟು ಹೆಚ್ಚಾಗಿದೆ
ಇ ಗಂತು ಹುಚ್ಚಾಗಿದೆ ಓಹೋ ಹೊ ಹೋ
ನಿನಗೆಂದೆ ವಿಶೇಷವಾದ ಮೋಹವು ನನ್ನಲ್ಲಿ

ನಿನಗಿಂತ ವಿಶೇಷವಾದ ಜೀವವು ಇನ್ನೆಲ್ಲಿ


ನಾ ನಾಡಲು ಹೋದ ಮಾತೆಲ್ಲ
ನೀ ಸೋಕಲು ಪೂರ್ತಿ ಯಾದಂತೆ
ಮಾತಿಲ್ಲದೆ ಮುದ್ದು ಕರೆವಾಗ
ಇ ಬಾಯಿಗೆ ಜೀವ ಬಂದಂತೆ
ಬರಿ ನಿನ್ನ ಕುರಿತಾಗಿಯೆ ನನ್ನ ಹೃದಯ
ಪರಿದಾಡಿದೆ ನಿನ್ನತ್ತ ಸುಳಿದಾಡಿದೆ ಓಹೋ ಓ
ಹೊಸದಾಗಿ ನಿನ್ನೊಂದಿಗೆ ಮತ್ತೆ ಮತ್ತೆ
ಒಲವಾಗಿದೆ ಇನ್ನುನು ಬಲವಾಗಿದೆ ಓಹೋ ವೋ

ನಿನಗೆಂದೆ ವಿಶೇಷವಾದ ಮಾಹಿತಿ ನನ್ನಲ್ಲಿ
ನಿನಗಿಂತ ವಿಶೇಷವಾದ ಸಂಗತಿ ಇನ್ನೆಲ್ಲಿ

ಇಗ ಮಾತನಾಡದೆ ಏನನು ನೀನು ಕುತಿರು ಕಣ್ಣಲ್ಲಿ






💃ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
ಒಂದೆ ಸಮನೆ ನಿನ್ನ ನೋಡುತಿದ್ದ ಮೇಲೂ
ತುಂಬ ಸಲಿಗೆಯಿಂದ ಬೆರೆತು ಹೋದ ಮೇಲೂ
ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಂಡು ನಿನ್ನ ಮೈಗೆ
ಅಂಟಿ ಕೊಂಡು ಉಸಿರು ಉಸಿರು ಬೆಸೆದ ಮೇಲೂ...
ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
💎💎💎🌈ಜೀವ uploads 🦚🦚🦚🐬🐬
💂ಮುಂಜಾನೆ ನನ್ನ ಪಾಲಿಗಂತೂ ಸಾಲೊಲ್ಲ
ಮುಸ್ಸಂಜೆ ತನಕ ಸನಿಹವಂತೂ ಸಾಲೊಲ್ಲ
ನನ್ನಾಸೆ ಅನಿಸಿಕೆ ನಾ ಹೇಳಲೂ
ನಿಘಂಟು ಪದಗಳೇ ಸಾಲೋದಿಲ್ಲ
ನಿನ್ನೊಲವ ಚೆಲುವ ಅಳೆವೆ ಕಣ್ಣು ಸಾಲೋದಿಲ್ಲ
ನನ್ನೊಲವ ಬರೆವೆ ಗಗನ ಹಾಳೆ ಸಾಲೋದಿಲ್ಲ
ಋತುಗಳೆಲ್ಲಾ ತಿರುಗಿ ಹೋಗಿ ಸಮಯ ಹಿಂದೆ
ಸರಿದು ಹೋಗಿ ಮೊದಲ ಭೇಟಿ ನೆನದ ಮೇಲೂ...
💂ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಅಮಲು ಬೇರೆ ಇಲ್ಲವೆ
💃ನಿಸರ್ಗ ಹೇಳುತಿರುವ ಶಕುನ ಸಾಲೊಲ್ಲ
ಸಲ್ಲಾಪದಲ್ಲೂ ಇರುವ ಸುಖವೂ ಸಾಲೊಲ್ಲ
ಆಯಸ್ಸು ಹೆಚ್ಚಿಗೆ ಸಾಲೋದಿಲ್ಲ
ನೂರಾರು ಜನ್ಮವೂ ಸಾಲೋದಿಲ್ಲ
ನನ್ನೊಳಗೆ ಇರುವ ರಾಶಿ ಕನಸು ಸಾಲೋದಿಲ್ಲ
ನನಸಾಗಿಸೋಕೆ ದೈವಗಳು ಸಾಕಾಗೊಲ್ಲ
ಏಳು ಸ್ವರವ ಮುಗಿದ ಮೇಲೂ ಕಾಡುವಂತ
ನನ್ನ ನಿನ್ನ ಯುಗಳಗೀತೆ ಮುಗಿಯೋದಿಲ್ಲ
ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಅಮಲು ಬೇರೆ ಇಲ್ಲವೆ
ಶ್ವಾಸದಲ್ಲಿ ನೀನು ವಾಸವಿದ್ದ ಮೇಲೂ
ನನ್ನ ಹೃದಯವನ್ನು ಹಾಯಾಗಿ ಕದ್ದ ಮೇಲೂ
💂ಎರಡು ಹೃದಯ ಬೆರೆತ ಮೇಲೂ ಹಾಡು ಮುಗಿದು
ಹೋದ ಮೇಲೂ ಮೌನ ತುಂಬಿ ಬಂದ ಮೇಲೂ
💂💃ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
💎🌈🌈ಧನ್ಯೋಸ್ಮ

ನಿನಗೆಂದೆ ವಿಶೇಷವಾದ ಮಾಹಿತಿ ನನ್ನಲ್ಲಿ
ನಿನಗಿಂತ ವಿಶೇಷವಾದ ಸಂಗತಿ ಇನ್ನೆಲ್ಲಿ
ಇಗ ಮಾತನಾಡದೆ ಏನನು ನೀನು ಕುತಿರು ಕಣ್ಣಲ್ಲಿ
ನನಗಂತು ವಿಶೇಷವಾದ ಅಕ್ಕರೆ ನಿನ್ನಲ್ಲಿ
ನಿನಗಿಂತ ವಿಶೇಷವಾದ ಅಚ್ಚರಿ ಇನ್ನೆಲ್ಲಿ
ಇಗ ನೀನು ಎಲ್ಲಿಯೇ ಹೋದರು

ನಾನು ಹಾಜರು ಬೆನ್ನಲ್ಲಿ

Uploaded by __Shash__
Keep Singing…


ನೀ ನೋಡುತ ಮೈಯ ಮರೆವಾಗ ಸಂತೋಷವೆ ರುಪು ಗೊಂಡಂತೆ
ಇ ತೋಳಿನ ಬಂದ ದೊರೆತಾಗ ಮುಂಜಾವಲಿ ಕನಸು ಕಂಡಂತೆ

ಕಯ್ಯಲ್ಲಿ ಕೈ ಇಟ್ಟರೆ ನಮ್ಮ ಹೆಜ್ಜೆ
ಒಂದಾಗಿದೆ ಗಡಿಯಾರ ಬಂದಾಗಿದೆ ಓಹೋ ಓ
ತುಸು ದೂರ ಇದ್ದಾಗಲೇ ನನ್ನ ನಂಟು ಹೆಚ್ಚಾಗಿದೆ
ಇ ಗಂತು ಹುಚ್ಚಾಗಿದೆ ಓಹೋ ಹೊ ಹೋ
ನಿನಗೆಂದೆ ವಿಶೇಷವಾದ ಮೋಹವು ನನ್ನಲ್ಲಿ

ನಿನಗಿಂತ ವಿಶೇಷವಾದ ಜೀವವು 


ನಾ ನಾಡಲು ಹೋದ ಮಾತೆಲ್ಲ
ನೀ ಸೋಕಲು ಪೂರ್ತಿ ಯಾದಂತೆ
ಮಾತಿಲ್ಲದೆ ಮುದ್ದು ಕರೆವಾಗ
ಇ ಬಾಯಿಗೆ ಜೀವ ಬಂದಂತೆ
ಬರಿ ನಿನ್ನ ಕುರಿತಾಗಿಯೆ ನನ್ನ ಹೃದಯ
ಪರಿದಾಡಿದೆ ನಿನ್ನತ್ತ ಸುಳಿದಾಡಿದೆ ಓಹೋ ಓ
ಹೊಸದಾಗಿ ನಿನ್ನೊಂದಿಗೆ ಮತ್ತೆ ಮತ್ತೆ
ಒಲವಾಗಿದೆ ಇನ್ನುನು ಬಲವಾಗಿದೆ ಓಹೋ ವೋ

ನಿನಗೆಂದೆ ವಿಶೇಷವಾದ ಮಾಹಿತಿ ನನ್ನಲ್ಲಿ
ನಿನಗಿಂತ ವಿಶೇಷವಾದ ಸಂಗತಿ ಇನ್ನೆಲ್ಲಿ

ಇಗ ಮಾತನಾಡದೆ ಏನನು ನೀನು ಕುತಿರು ಕಣ್ಣಲ್ಲಿ



ತುಂಟ ತಾಟಕಿಯೆ ತಾಟ ತುಂಟಕಿಯೆ ಓ....
--------------------------------

ತುಂಟ ತಾಟಕಿಯೆ ಒಂಟಿ ಶೂರ್ಪಣಕಿಯೇ
ಪ್ರೀತಿ ಪಾತಕಿಯೆ ತುಂಬ ಶಾರ್ಪು ಸಖಿಯೇ
ಒಮ್ಮೆ ಪರಚು ಇನ್ನು ಒಮ್ಮೆ ಪರಚು

ನನ್ನ ಹೆಸರ ಹೆಂಗೋ ಒಮ್ಮೆ ಕಿರುಚೂ
ಬರಗೆಟ್ಟ ಪ್ರೇಮಿಯ ಅರ್ಧ ಮುಗಿಸು ಅರ್ಧ ಉಳಿಸು

ತುಂಟ ತಾಟಕಿಯೆ ಒಂಟಿ ಶೂರ್ಪಣಕಿಯೇ

ಪ್ರೀತಿ ಪಾತಕಿಯೆ ತುಂಬ ಶಾರ್ಪು ಸಖಿಯೇ


ಹೇಳಲೇನು ಒಳ್ಳೆ ಸುಳ್ಳು
ಹೊಗಳಬಲ್ಲೆ ಪೂರ್ತಿ ಕೇಳು
ಏನೋ ಒಂದು ಉಲ್ಟ ಹೇಳು
ಸ್ವಲ್ಪ ಗೆದ್ದು ಸ್ವಲ್ಪ ಸೋಲು
ಮುದ್ದು ಮೋಹಿನಿಯೆ ರೂಪ ರಕ್ಕಸಿಯೆ
ಒಂದಿಷ್ಟು ಹೀಗೆ ಹೇಳುವೆನಾನು
ಮಿಕ್ಕಿದ್ದೆನೊ ಮಾಡಿಕೊ ನೀನು
ನಾ ನಾನ ನಾ ನಾ
ಈ ಹಣ್ಣು ಹೃದಯವ ಅರ್ಧ ತಿಂದು ಅರ್ಧ ಉಳಿಸು


ತುಂಟ ತಾಟಕಿಯೆ ಒಂಟಿ ಶೂರ್ಪಣಕಿಯೇ

ಪ್ರೀತಿ ಪಾತಕಿಯೆ ತುಂಬ ಶಾರ್ಪು ಸಖಿಯೇ

ನೆನ್ನೆವರೆಗೂ ಒಂಟಿ ನಾನು
ಇನ್ನು ಮುಂದೆ ಹೇಗೊ ಏನು
ಸ್ವಲ್ಪತಾಳು ಮೌನಿನಾನು
ಜಾಸ್ತಿ ಸಲುಗೆ ಬೇಕು ಇನ್ನು

ಶುದ್ಧ ಸಂಸಾರಿ ಅರ್ಧ ಸಂಸ್ಕಾರಿ
ನೀಕೊಟ್ಟ ಕೈಯಲ್ಲಿ ಮನಸ್ಸು ಇಟ್ಟು
ನಿನ್ನಲ್ಲಿ ನಾನು ನಾನಾಗೊ ಆಸೆ
ಇಷ್ಟ ಪಟ್ಟಿರುವೆನೂ
ಬಡಪಾಯಿ ಹೃದಯಕೆ ಹಾಕು ನೀನು ಎಳ್ಳು ನೀರು


ತುಂಟ ತಾಟಕಿಯೆ ಒಂಟಿ ಶೂರ್ಪಣಕಿಯೇ
ಪ್ರೀತಿ ಪಾತಕಿಯೆ ತುಂಬ ಶರ್ಪು ಸಖಿಯೇ



Saaluthillave Saaluthillave

Ninna Haage Matthu Bere Illave

Saaluthillave Saaluthillave

Ninna Haage Matthu Bere Illave

Onde Samane Ninna Naa Nodutidda Melu

Thumba Salige Inda Berethu Hoda Melu

Pakkadalli Kulithukondu

Ninna Maige Antikondu

Usiru Usiru Besedha Melu

Saaluthillave Saaluthillave

Rs 1 Trial
Ninna Haage Matthu Bere Illave

Saaluthillave Saaluthillave

Ninna Haage Matthu Bere Illave

Munjane Nanna Paliganthu Saalolla

Mussanje Thanaka Sanihavanthu Saalolla

Nannaase Anisike Naa Helalu

Nighantu Padagale Saalodilla

Ninnolava Cheluva Aleve Kannu Saalodilla

Nannolava Bareve Gagana Haale Salodilla

Ruthugalella Thirugi Hogi

Samaya Hinde Saridu Hogi

Modala Beti Nadeda Melu

Saaluthillave Saaluthillave

Ninna Haage Amalu Bere Illave

Nisarga Heluthiruva Shakuna Saalolla

Sallapadallu Iruva Sukhavu Saalolla

Ayassu Hechchige Saalodilla

Nooraaru Janmavu Saalodhilla

Nannolage Iruva Raashi Kanasu Saalodilla

Nanasaagisoke Daivagalu Saakagolla

Elu Swaravu Mugida Melu

Kaaduvantha Nanna Ninna

Yugala Geethe Mugiyodilla

Saaluthillave Saaluthillave

Ninna Haage Amalu Bere Illave

Shwasadhalli Neenu Vaasavidda Melu

Nanna Hrudayavannu Haayagi Kadda Melu

Eradu Hrudaya Beretha Melu

Haadu Mugidu Hodha Melu

Mauna Thumbi Bandha Melu

Saaluthillave Saaluthillave

Ninna Haage Matthu Bere Illave





💃ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
ಒಂದೆ ಸಮನೆ ನಿನ್ನ ನೋಡುತಿದ್ದ ಮೇಲೂ
ತುಂಬ ಸಲಿಗೆಯಿಂದ ಬೆರೆತು ಹೋದ ಮೇಲೂ
ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತುಕೊಂಡು ನಿನ್ನ ಮೈಗೆ
ಅಂಟಿ ಕೊಂಡು ಉಸಿರು ಉಸಿರು ಬೆಸೆದ ಮೇಲೂ...
ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
💎💎💎🌈ಜೀವ uploads 🦚🦚🦚🐬🐬
💂ಮುಂಜಾನೆ ನನ್ನ ಪಾಲಿಗಂತೂ ಸಾಲೊಲ್ಲ
ಮುಸ್ಸಂಜೆ ತನಕ ಸನಿಹವಂತೂ ಸಾಲೊಲ್ಲ
ನನ್ನಾಸೆ ಅನಿಸಿಕೆ ನಾ ಹೇಳಲೂ
ನಿಘಂಟು ಪದಗಳೇ ಸಾಲೋದಿಲ್ಲ
ನಿನ್ನೊಲವ ಚೆಲುವ ಅಳೆವೆ ಕಣ್ಣು ಸಾಲೋದಿಲ್ಲ
ನನ್ನೊಲವ ಬರೆವೆ ಗಗನ ಹಾಳೆ ಸಾಲೋದಿಲ್ಲ
ಋತುಗಳೆಲ್ಲಾ ತಿರುಗಿ ಹೋಗಿ ಸಮಯ ಹಿಂದೆ
ಸರಿದು ಹೋಗಿ ಮೊದಲ ಭೇಟಿ ನೆನದ ಮೇಲೂ...
💂ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಅಮಲು ಬೇರೆ ಇಲ್ಲವೆ
💃ನಿಸರ್ಗ ಹೇಳುತಿರುವ ಶಕುನ ಸಾಲೊಲ್ಲ
ಸಲ್ಲಾಪದಲ್ಲೂ ಇರುವ ಸುಖವೂ ಸಾಲೊಲ್ಲ
ಆಯಸ್ಸು ಹೆಚ್ಚಿಗೆ ಸಾಲೋದಿಲ್ಲ
ನೂರಾರು ಜನ್ಮವೂ ಸಾಲೋದಿಲ್ಲ
ನನ್ನೊಳಗೆ ಇರುವ ರಾಶಿ ಕನಸು ಸಾಲೋದಿಲ್ಲ
ನನಸಾಗಿಸೋಕೆ ದೈವಗಳು ಸಾಕಾಗೊಲ್ಲ
ಏಳು ಸ್ವರವ ಮುಗಿದ ಮೇಲೂ ಕಾಡುವಂತ
ನನ್ನ ನಿನ್ನ ಯುಗಳಗೀತೆ ಮುಗಿಯೋದಿಲ್ಲ
ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಅಮಲು ಬೇರೆ ಇಲ್ಲವೆ
ಶ್ವಾಸದಲ್ಲಿ ನೀನು ವಾಸವಿದ್ದ ಮೇಲೂ
ನನ್ನ ಹೃದಯವನ್ನು ಹಾಯಾಗಿ ಕದ್ದ ಮೇಲೂ
💂ಎರಡು ಹೃದಯ ಬೆರೆತ ಮೇಲೂ ಹಾಡು ಮುಗಿದು
ಹೋದ ಮೇಲೂ ಮೌನ ತುಂಬಿ ಬಂದ ಮೇಲೂ
💂💃ಸಾಲುತಿಲ್ಲವೇ ಸಾಲುತಿಲ್ಲವೇ
ನಿನ್ನ ಹಾಗೆ ಮತ್ತು ಬೇರೆ ಇಲ್ಲವೆ
💎🌈🌈ಧನ್ಯೋಸ್ಮಿ 




Marali mareyagie
Terali thereyagie
Manada dadkig badidu olavu
Sihi savi kavan
Marali mareyagie
Tarali thangali
Hommi hodadaada harush halvu
Hasi khushi kavan
Kanas nee nanasagisi, kalarav nee pasarisi
Nee, iniyane preethige sarathi
Marali mareyagie
Terali thereyagie
Manada dadkig badidu olavu
Sihi savi kavan
Ringena hosathan tanuv ee nartan
Tingala belkana kande ee sangena
Dharegilid kinnar nee vismayad kiranave nee
Nanna kansugalu teladi kuniyutive
Nee iniyane preethige sarathi
Marali mareyagie
Terali thereyagie
Manada dadkig badidu olavu
Sihi savi kavan
Bellad paakave nall ninnolumeye
Nillada tavakave bhavya sanmilnake
Agasake rangerchi banndali bhaava jinugi
Nall chandiran mell keli mudigirisu
Nee iniyane preethige sarathi
Marali mareyagie
Terali thereyagie
Manada dadkig badidu olavu
Sihi savi kavan



Lyrics
Recordings
ಮಾಯ ಮಾಯ
ನಾನೇ ಮಾಯ
ಪ್ರೀತಿ ಮಾಯ
ಮಾಯಾ………
ಮಾಯ ಮಾಯ
ಮಮ ಮಾಯ
ಪ್ರೀತಿ ಮಾಯ
ಮಾಯಾ………
*******
ಹೇಗಿದ್ದೆ ನಾನು..?
ಹೆಂಗಾದೆ ನಾನು..?
ನೀ ಮಾ..ಡಿದಂತ ಮಾಯೆಗೆ ಹೇಳು ಹೆಸರೇನು..?
ಎಲ್ಲಿದ್ದೆ ನೀನು..?
ಏನ್ಮಾಡ್ದೆ ನೀನು..?
ನೀ ಬಂದ ಮೇಲೆ ಮರೆತೆ ನನ್ನ ಹೆಸರೇನು..?
ನನ್ನಿಂದ ನನ್ನನ್ನೇ
ನೀ ಮಾಡಿ ನಾಪತ್ತೆ
ನಗುತೀಯ ಹೀಗೇಕೆ?
ನನ್ನನ್ನು ಛೇಡಿಸುವಂತೆ
ಕಣ್ಣಲ್ಲಿ ಕಣ್ಣಿಟ್ಟೇ
ಪ್ರೀತೀನ ಛೂ ಬಿಟ್ಟೆ
ಎಡವಟ್ಟು ಆಗಿದ್ದು
ಅಲ್ಲೇ ನೇ………

ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now….

ಮಾಯ ಮಾಯ
ನಾನೇ ಮಾಯ
ಪ್ರೀತಿ ಮಾಯ
ಮಾಯಾ………
*********
ಹಾಯಾಗಿದ್ದೆ ನಾನು ಒಂಟಿ
ಆವಾಗಾಯ್ತು ನಿನ್ನ ಭೇಟಿ
ನೋಡ್ತ ನೋಡ್ತ ನಿನ್ನ ದಾಟಿ
ನಾನಾಗೋದೆ ಪೂರ್ತಿ ಲೂಟಿ
ನೀನೆ ನೀನೆ ನನ್ನ ಎಲ್ಲ ನಾಳೆ ನೀನೆ
ನೀನೆ ನೀನೆ ನನ್ನ ಎಲ್ಲ ಆಸೆ ನೀನೆ
ನೀನೆ ನೀನೇ ನನ್ನ ಹೊತ್ತ ಭೂಮಿ ನೀನೆ
ನೀ….ನೇ…..
******4******
ಮಾಯಾ………
Aalapa
Chorus 4 set
******
ಯಾರೆ ನಿನ್ನ ಅಪ್ಪ ಅಮ್ಮ?
ಅವರಿಗೊಂದು ಕೋಟಿ ಉಮ್ಮ
ನಿನ್ನ ನಂಗೆ ಕೊಟ್ಟ ಬ್ರಹ್ಮ
ತುಂಬಾ ತುಂಬಾ ಒಳ್ಳೆವನಮ್ಮ
ನೋಡೆ ನೋಡೆ ಮತ್ತೆ ಮತ್ತೆ ನನ್ನೆ ನೋಡೆ
ನೋಡೆ ನೋಡೆ ನನ್ನ ತುಂಬಾ ನೀನೆ ನೋಡೆ
ನೋಡೆ ನೋಡೆ ನನ್ನ ಪಾಡು ನೀನೆ ನೋಡೆ
ನೋ……ಡೆ…..

ಹೇಗಿದ್ದೆ ನಾನು..?
ಹೆಂಗಾದೆ ನಾನು..?
ನೀ ಮಾಡಿದಂತ ಮಾಯೆಗೆ ಹೇಳು ಹೆಸರೇನು..?
ಎಲ್ಲಿದ್ದೆ ನೀನು..?
ಏನ್ಮಾಡ್ದೆ ನೀನು..?
ನೀ ಬಂದ ಮೇಲೆ
ಮರೆತೆ ನನ್ನ ಹೆಸರೇನು..?
ನನ್ನಿಂದ ನನ್ನನ್ನೇ
ನೀ ಮಾಡಿ ನಾಪತ್ತೆ
ನಗುತೀಯ ಹೀಗೇಕೆ
ನನ್ನನ್ನು ಛೇಡಿಸುವಂತೆ
ಕಣ್ಣಲ್ಲಿ ಕಣ್ಣಿಟ್ಟೇ
ಪ್ರೀತೀನ ಛೂ ಬಿಟ್ಟೆ
ಎಡವಟ್ಟು ಆಗಿದ್ದು
ಅಲ್ಲೇನೇ………….

ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now, Wanna Hug me now
ಧೀಮ್ ತರಿಕಿಟ, ಧೀಮ್-ಧೀಮ್ ತರಿಕಿಟ
Hug me now





Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..
Notada Baanavu Naatide Aagale..
Jeevave Hodaru Hogali Eegale..
Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..



Jiya Jiya Jiya Jiya Jiyaa…


Nee Bandu Bali Nee Bandu..
Ee Swapnada Gaaya Nodu..
Nannalle Ide Eegondu..
Nina Mele Muddaada Sedu..
Helalu Hodare Saavira Maathide..
Belliya Modaku Ninnade Chaapide..
Chaachida Kai-ali Kai-ide Aagale..
Jeevave Hodaru Hogali Eegale..
Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..

A a a aaaa…

Thana Dheem Dheem Thanana Dheem Dheem
Thanana Dhirana Dhirana Dheem..
Thana Dheem Dheem Thanana Dheem Dheem

Thanana Dhirana Dhirana Dheem..

Naa Kanda Belake Bere..
Nannattha Nee NOduvaaga..
Arasutta Kalede Hode..
Ninagintha Ond Chooru Bega..
Kalpanaa Lokadi Ellide Kaayide..
Mutthige Haaku Nee Summane Koorade..
Aaguva Haagide Mohavu Aagale..
Jeevave Hodaru Hogali Eegale..


Jiya Teri Jiya Meri..
Jiya Teri Jiya Meri..



Yenendu Hesaridali
Ee Chanda Anubhavake..
Eeganthu Hrudayadali
Nindene Chatuvatike..
Ee Mohada Roovari Neenallave..
Innethake Bejaaru Naanillave..
Yenendu Hesaridali
Ee Chanda Anubhavake..

Eeganthu Hrudayadali
Nindene Chatuvatike..


Jaathreloo Santheloo
Nee Kaiyya Bidadiru..
Aagaaga Kannalli Sandesha Koduthiru..
Ade Preethi Bere Reethi..
Hegantha Helodu..
Idi Raatri Kalede Ninna Belakige Kaadu..


Ee Swapnada Sanchaara Saakallave..
Innetake Bejaaru Naanillave..
Yenendu Hesaridali
Ee Chanda Anubhavake..
Eeganthu Hrudayadali

Nindene Chatuvatike..

Ooo..
Hothilla Gothilla Bennalle Baruve Naa..
Neenitta Mutthuntu Innelli Badathana..
Gastu Hodeva Chandra
Banda Kelutta Maamoolu..
Kottu Kalisona Ondu Kavitheya Saalu..

Ooo..Ninnaaseyu Nandoonu Howdallave..
Innetake Bejaaru Naanillave..


Yenendu Hesaridali
Ee Chanda Anubhavake..
Eeganthu Hrudayadali
Nindene Chatuvatike..
Ee Mohada Roovari Neenallave..
Innethake Bejaaru Naanillave..






Hejjegondu Hejje
Jodi Koodi Saago Sanje
Madhura Sumadhura...
Matte Matte Matte
Bhetiyaaguvanta hotte
Enidu sadagara..
Harusha ondondondu nimisha
Kanasalla bahusha
Inta sneha
ahaaaaaa Balumohaka
Ariva munche aralikondide
Edeyallondu hoobana
Nintalli neeli gaganadi
Naa telihode...

$BGM$

Moda mudaagi malegarevaaga
Bhoomigaadante kachaguli
Khaali khaali haaleyalli
eno geecho veleli
Ninna chitravilli moodibantalli
Jeeva ningaagi usirusiralle
Maadide eega chaluvali
Helikeli ninna kaili sikkikonde naanilli
Ello ninde daali hege taalali

Hididu tandu sumada santege
Ettesedante jeevana
Ninninda nanna kanasige
Nooraaru Banna ohooo...
heyaya haha ...
$BGM$


Datta kaadalli jotejoteyalli
Kaledu hogona baruveya
Appitappi neenu nanna sokidanta hottali
Saaviraaru minchu nanna maiyalli
Ninna kiviyalli pisudaniyalli
Guttu heloke biduveya
Beda beda andru kooda kelutilla ee mana
Ninna kenneyomme gillalenu naa
Baruva munna banda haagide
Rutu vasanta nannali
Ellelo eno sogaside
E maayeyeno..


Hejjegondu Hejje
Jodi Koodi Saago Sanje
Madhura Sumadhura...
Matte Matte Matte
Bhetiyaaguvanta hotte
Enidu sadagara..

vav vav vav..yahe yahe yahe...





Ale Ale Ale Ale Ale Ale Ale Aleyo
Ede alli Ale Ale Ale Ale Aleyo
Male Male Male Male
Male Male Male Maleyo
Pulakadha Male Male
Male Male Male Maleyo
Modala saari intha
santhosha ondhu…edeyalide
Kaledu hode indu naanu
adu yelli tiliyadaade
Ale Ale Ale Ale Ale Ale Ale Aleyo
Male male male pulakada
male male male maleyoo


Avalu edurali bandare…
hrudaya kunivudu devare
Hosa hosa hosa tara sadagara
avaniro kshnagalu sumadura
Kannondagide kanasondagidi
jeeva jaaruthide
Haroagide norondagide heloke barade
Kannondagide kanasondagidi
jeeva jaaruthide
Haroagide norondagide heloke barade
Ale Ale Ale Ale Ale Ale Ale Aleyo
Male male male pulakada

male male maleyoo


--Music--

Nanage sigutide soochane..
Manasu kedutide mellane
Pade pade ade ade yochane…
savi savi savi yaatane
Maguvantagide mugilantagide
nanna Ee manasu
Kunivanthagide Kushi
hecchagide yenintha sogasu
Maguvantagide mugilantagide
nanna Ee manasu
Kunivanthagide Kushi
hecchagide yenintha sogasu


Ale ale ale ale ale… ede
ale ale ale ale aleyoo
Male male male male
pulakada male male maleyoo
Modala saari intha
santhoshava ondhu edeyalide
Kaledu hoode indu naanu
adu elli tiliyaadaade

Ale ale ale ale nanede ale aleyoo…
Male male male pulakada
male male maleyoo





ನಿನ್ನ ಸ್ನೇಹದಿಂದ - ಮುಗುಳು ನಗೆ...
ಗಾಯನ - ಶ್ರೇಯಾ ಘೋಶಾಲ್
ನಿನ್ನ ಸ್ನೇಹದಿಂದ
ಎಲ್ಲ ಚಂದ ಚಂದ
ನಿಂಗೆ ಧನ್ಯವಾದ....
ತುಂಬು ಹೃದಯದಿಂದ

ಮನದಲೊಂದು ಮಧುರ ಮೈತ್ರಿ
ಜೀವ ಪಡೆಯುತಿದೆ
ಪ್ರತಿ ಬಿಂಭವು
ಪ್ರೇಮದ ಹೂವು ಮುಡಿಯುತಿದೆ
ನಿನ್ನ ಸ್ನೇಹದಿಂದ
ಎಲ್ಲ ಚಂದ ಚಂದ
ಹ್ಮ್.. ನಿಂಗೆ ಧನ್ಯವಾದ
ತುಂಬು ಹೃದಯದಿಂದ
***Feel the Music****

ತುಂಬ ಸನಿಹದಲಿ
ತುಂಟು ದನಿಯಲ್ಲಿ
ಹುಸಿ ಕೋಪವ ಕಲಿಸು
ತುಸು ನಾಚಿಕೆ ಬಿಡಿಸು
ಕುಂತ ಜಾಗದಲಿ
ಕುಂಟು ನೆಪ ಹೇಳಿ
ಕಿರು ಬೆರಳನೇವರಿಸು
ಒಂದಿನಿತು ಅವರಿಸು
ಸರಳವಾದ ಸರಸವನ್ನು
ಅಧರ ಬಯಸಿತುದೆ
ನಿನ್ನಿಂದಲೆ ರಸಿಕತೆ
ಉದಯವಾಗುತಿದೆ

ನಿನ್ನ ಸ್ನೇಹದಿಂದ
ಎಲ್ಲ ಚಂದ ಚಂದ
ಹ್ಮ್.. ಒಂದೆ ಕಣ್ಣಿನಿಂದ
ನಿಂಗೆ ಧನ್ಯವಾದ
ಆ....ಆ.....
ಸಖಿ ಏರಿ ಆಲಿ
ಪಿಯ ಬಿನ....
ಸಖಿ ಏರಿ ಆಲಿ
ಪಿಯ ಬಿನ
ಸಖಿ, ಕಲ ನ ಪರತ್ ಮೊಹೆ
ಘರಿ ಪಲ ಚಿನ ದಿನ
ಏರಿ ಆಲಿ
ಪಿಯ ಬಿನ
ನೀನೆ ಹೇಳು
ನೀನೆ ಹೇಳು

ಸತಾಯಿಸುವ ಅಸೆಗಳನು
ಹೇಗೆ ಹೇಳಲಿ ನಾ...
ಅಂದಗಾರ
ನಿನ್ನ ನೋಡಿ
ನಿಧಾನಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ಏನು ಮಾಡಲಿ ನಾ
ನೀ ನೆನೆಯುವ ಮಳೆಯಲಿ
ನನಗು ಪಾಲು ಇದೆ
ನಿನ್ನ ಪ್ರೀತಿಯ ಶೀತವು
ಪ್ರಾಣ ಉಳಿಸುತಿದೆ

ನಿನ್ನ ಸ್ನೇಹದಿಂದ
ಎಲ್ಲ ಚಂದ ಚಂದ
ಓ..ಓಳ್ಳೆ ರೀತಿಯಿಂದ
ನಿಂಗೆ ಧನ್ಯವಾದ





F__ಸದಾ ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನನ್ನ ಬಿಂಬ
ಕಾಣಲು .. ತುದಿಗಾಲಿನಲ್ಲಿ ತಯಾರಾದೆ ನಾನು..

M__ನಿನ್ನದೇ ಗುರುತು ಕಣ್ಣಲ್ಲೇ
ಕುಳಿತು ನನ್ನೆದೆಯ ಸ್ಥಿತಿಯೇ ನಾಜೂಕು
ನಿನಗೆಂದೇ ಬಾಳುವೆ ಹಠ ಮಾಡಿ ನಾನು

F__ಓ.ಸದಾ ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನನ್ನ ಬಿಂಬ

ಕಾಣಲು ತುದಿಗಾಲಿನಲ್ಲಿ ತಯಾರಾದೆ ನಾನು.

🎵🎵🎵🎵Music🎵🎵🎵🎵

F__ಬಲು ಭಾವುಕ ಬದಲಾವಣೆ ನನ್ನಲ್ಲಿ
ನೀ ತಂದೆ...ಈಗ ಅಲೆದಾಡುವ
ಅಪರೂಪವ ನಿನ್ನಲ್ಲಿ ನಾ ಕಂಡೆ..ಓ


M__ನೀನೇ ಬಣ್ಣ ನೀನೇ ನಕಾಶೆ ನೀನೇ
ನನ್ನ ದಿವ್ಯ ದುರಾಸೆ ನೀನೇ ವಾರ್ತೆ
ನೀನೇ ವಿಹಾರ ನೀನೇ ದಾರಿ ನನ್ನ ಬಿಡಾರ

F__ನೆನಪಾದರೆ ಸಾಕು ಎದುರು ನೀನೇ ಬೇಕು..
ಬಿಡಲಾರೆ ನಿನ್ನನ್ನು ಸಲೀಸಾಗಿ ನಾನು..


M__ಸದಾ ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನನ್ನ ಬಿಂಬ
ಕಾಣಲು.. ಮರುಳಾಗಿ ಹೋದೇನು ಸುಮಾರಾಗಿ ನಾನು..

🎵🎵🎵🎵Music🎵🎵🎵🎵

F__ಕನಸನ್ನು ಗುಣಿಸುವಂತಹ ನೆನಪನ್ನು
ಎಣಿಸುವಂತ ಹೃದಯದ ಗಣಿತ ನೀನು


M__ನನ್ನ ಜೀವ ನಿನ್ನ ಸಮೀಪ ಬೇರೆ ಏನೂ ಇಲ್ಲ
ಕಲಾಪ.. ನೀನೇ ಮೌನ ನೀನೇ ವಿಳಾಸ ನೀನೇ ನನ್ನ
ಕಾಯಂ ವಿಳಾಸ ಬಳಿ ಇದ್ದರೆ ನೀನು ಮರಳಬಾರದಿನ್ನು
ನಿನ್ನನ್ನೇ ನಂಬುತ್ತಾ ಬಚಾವಾದೆ ನಾನು

F__ಸದಾ ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನನ್ನ ಬಿಂಬ
ಕಾಣಲು .. ತುದಿಗಾಲಿನಲ್ಲಿ ತಯಾರಾದೆ ನಾನು
